<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>Session Expired</title>
    </head>
    <body>
        <h1>Session Expired</h1>
        <h3>You will be redirected to the login page.</h3>
        <p>If the redirect does not work, please click <a href="#{request.contextPath}/">here</a>.</p>
      <script type="text/javascript">
      // <![CDATA[
     function redirect(){
        window.location.href = '#{request.contextPath}/';
     }
     window.setTimeout(redirect, 3000);
    // ]]>
    </script>
    </body>
</html>